EXPO_PUBLIC_LOGIN_URL=https://datawallet.dev.inrupt.com/oauth2/authorization/wallet-app
EXPO_PUBLIC_WALLET_API=https://datawallet.dev.inrupt.com
TEST_ACCOUNT_USERNAME=
TEST_ACCOUNT_PASSWORD=
IOS_BINARY_PATH=
TEST_IOS_SIM=
TEST_ANDROID_EMU=
