EXPO_PUBLIC_LOGIN_URL=https://datawallet.dev.inrupt.com/oauth2/authorization/wallet-app
EXPO_PUBLIC_WALLET_API=https://datawallet.dev.inrupt.com
TEST_ACCOUNT_USERNAME=<Wallet Pod username>
TEST_ACCOUNT_PASSWORD=<Wallet Pod password>
IOS_BINARY_PATH=<Path to the built iOS binary>
TEST_IOS_SIM=<Name of the iOS simulator on your device>
# The following should align with a device emulator in Android Studio,
# e.g. 'Android_34' or 'Pixel_3a_API_34'
TEST_ANDROID_EMU=<Name of the Android emulator on your device>
SIGNING_CONFIG_PATH=/absolute/path/to/android-config/signing-config.gradle
